object heladera {
  method precio() = 200000
  method esElectrodomestrico() = true
  method esComida() = false
   
}

object cama {
  method precio() = 80000
  method esElectrodomestico() = false
  method esComida() = false   
}

object tiraDeAsado {
  method precio() = 3500
  method esElectrodomestico() = false
  method esComida() = true
}

object paqueteFideos {
  method precio() = 500
  method esElectrodomestico() = false
  method esComida() = true 
}

object plancha {
  method precio() = 12000
  method esElectrodomestico() = false
  method esComida() = false 
}